@import "./reset.css";
@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic);

html,
body {
  min-height: 100vh;
}
body {
  font-family: "Rubik", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
}

.header {
  width: 100%;
  padding: 40px 15px 50px;
  background: linear-gradient(92.7deg, #4cbbc4 0%, #3cd3ad 100%), #232323;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  font-weight: 700;
  font-size: 44px;
  line-height: 52px;
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
}
.form {
  max-width: 460px;
  width: 100%;
  height: 54px;
  background-color: #fff;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
}
.input {
  font-weight: 300;
  font-size: 20px;
  line-height: 1;
  color: #000;
  padding: 15px;
  flex-grow: 1;
}
.btn {
  width: 145px;
  height: 54px;
  background-color: #e6464f;
  border-radius: 6px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  transition: background-color 0.2s ease-in;
}
.btn:hover {
  background-color: #f5313b;
}
.card {
  position: relative;
  min-width: 360px;
  padding: 30px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.card::before {
  content: "";
  position: absolute;
  left: 10px;
  bottom: -10px;
  width: calc(100% - 20px);
  height: 100%;
  z-index: -1;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
}
.card-city {
  font-size: 28px;
  font-weight: 500;
  line-height: 33px;
  color: #000;
}
.card-city span {
  display: inline-block;
  background-color: #e6464f;
  border-radius: 6px;
  padding: 3px 5px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  vertical-align: text-top;
}
.card-weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-value {
  font-size: 70px;
}
.card-value sup {
  font-size: 70%;
}
.card-desc {
  font-size: 20px;
  line-height: 1.2;
}
.footer {
  background-color: #e3f1ee;
  font-size: 14px;
  line-height: 1;
  text-align: center;
  color: #2e7695;
  padding: 8px 15px 8px;
  width: 100%;
  margin-top: auto;
}
.footer a {
  color: inherit;
  text-decoration: none;
}
